[Paths]
Prefix = /home/raphael/Documents/stage_2022/SALOP/.env
Binaries = /home/raphael/Documents/stage_2022/SALOP/.env/bin
Libraries = /home/raphael/Documents/stage_2022/SALOP/.env/lib
Headers = /home/raphael/Documents/stage_2022/SALOP/.env/include/qt
