Class : 0
density_ref_contact : [-1.6787441193290351; 1.6787441193290351]
init_all_ages_successful_contact_rate_human : [-1.6787441193290353; 1.6787441193290356]
init_all_ages_factor_contact_rate_asymptomatic : [-1.6787441193290353; 1.6787441193290356]
init_all_ages_proportion_asymptomatic : [-1.2455198304699293; 1.6787441193290353]
init_all_ages_proportion_hospitalisation : [-1.6787441193290353; 1.6787441193290356]
init_all_ages_proportion_icu : [-1.6787441193290353; 1.6787441193290356]
init_all_ages_proportion_dead_symptomatic : [-1.6787441193290353; 1.570438047114259]
Barycenter : [ 0.00000000e+00  1.11022302e-16  1.11022302e-16  2.16612144e-01
  1.11022302e-16  1.11022302e-16 -5.41530361e-02]

Class : 1
density_ref_contact : [-1.5704380471142587; 1.6787441193290351]
init_all_ages_successful_contact_rate_human : [-1.353825902684706; 1.6787441193290356]
init_all_ages_factor_contact_rate_asymptomatic : [-1.570438047114259; 1.6787441193290356]
init_all_ages_proportion_asymptomatic : [-1.6787441193290351; 1.6787441193290353]
init_all_ages_proportion_hospitalisation : [-1.6787441193290353; 1.6787441193290356]
init_all_ages_proportion_icu : [-1.6787441193290353; 1.6787441193290356]
init_all_ages_proportion_dead_symptomatic : [-1.6787441193290353; 1.570438047114259]
Barycenter : [ 5.41530361e-02  1.62459108e-01  5.41530361e-02  1.11022302e-16
  1.11022302e-16  1.11022302e-16 -5.41530361e-02]

Class : 2
density_ref_contact : [-1.6787441193290351; 1.6787441193290351]
init_all_ages_successful_contact_rate_human : [-1.570438047114259; 1.6787441193290356]
init_all_ages_factor_contact_rate_asymptomatic : [-1.6787441193290353; 1.6787441193290356]
init_all_ages_proportion_asymptomatic : [-1.1372137582551527; 1.6787441193290353]
init_all_ages_proportion_hospitalisation : [-1.6787441193290353; 1.6787441193290356]
init_all_ages_proportion_icu : [-1.6787441193290353; 1.6787441193290356]
init_all_ages_proportion_dead_symptomatic : [-1.6787441193290353; 1.6787441193290356]
Barycenter : [0.00000000e+00 5.41530361e-02 1.11022302e-16 2.70765181e-01
 1.11022302e-16 1.11022302e-16 1.11022302e-16]

Class : 3
density_ref_contact : [-1.6787441193290351; 0.703989469396047]
init_all_ages_successful_contact_rate_human : [-1.6787441193290353; -1.137213758255153]
init_all_ages_factor_contact_rate_asymptomatic : [-1.4621319748994823; 1.4621319748994823]
init_all_ages_proportion_asymptomatic : [-1.462131974899482; 0.9206016138256]
init_all_ages_proportion_hospitalisation : [-0.7039894693960471; 1.3538259026847062]
init_all_ages_proportion_icu : [-1.353825902684706; 1.6787441193290356]
init_all_ages_proportion_dead_symptomatic : [-1.4621319748994823; 1.0289076860403767]
Barycenter : [-0.48737732 -1.40797894  0.         -0.27076518  0.32491822  0.16245911
 -0.21661214]

Class : 4
density_ref_contact : [-1.6787441193290351; 1.6787441193290351]
init_all_ages_successful_contact_rate_human : [-1.6787441193290353; 1.6787441193290356]
init_all_ages_factor_contact_rate_asymptomatic : [-1.6787441193290353; 1.570438047114259]
init_all_ages_proportion_asymptomatic : [-1.6787441193290351; 0.9206016138256]
init_all_ages_proportion_hospitalisation : [-1.6787441193290353; 1.4621319748994823]
init_all_ages_proportion_icu : [-1.6787441193290353; 1.6787441193290356]
init_all_ages_proportion_dead_symptomatic : [-1.0289076860403765; 1.6787441193290356]
Barycenter : [ 0.00000000e+00  1.11022302e-16 -5.41530361e-02 -3.79071253e-01
 -1.08306072e-01  1.11022302e-16  3.24918217e-01]

Class : 5
density_ref_contact : [-1.6787441193290351; 1.5704380471142587]
init_all_ages_successful_contact_rate_human : [-1.570438047114259; 1.6787441193290356]
init_all_ages_factor_contact_rate_asymptomatic : [-1.6787441193290353; 1.6787441193290356]
init_all_ages_proportion_asymptomatic : [-1.6787441193290351; 0.37907125275171744]
init_all_ages_proportion_hospitalisation : [-1.570438047114259; 1.6787441193290356]
init_all_ages_proportion_icu : [-1.6787441193290353; 1.6787441193290356]
init_all_ages_proportion_dead_symptomatic : [-0.8122955416108235; 1.6787441193290356]
Barycenter : [-5.41530361e-02  5.41530361e-02  1.11022302e-16 -6.49836433e-01
  5.41530361e-02  1.11022302e-16  4.33224289e-01]

Class : 6
density_ref_contact : [-1.4621319748994823; 1.6787441193290351]
init_all_ages_successful_contact_rate_human : [-1.570438047114259; 1.4621319748994823]
init_all_ages_factor_contact_rate_asymptomatic : [-1.6787441193290353; 1.6787441193290356]
init_all_ages_proportion_asymptomatic : [-1.6787441193290351; -0.5956833971812706]
init_all_ages_proportion_hospitalisation : [-1.353825902684706; 1.6787441193290356]
init_all_ages_proportion_icu : [-1.570438047114259; 1.6787441193290356]
init_all_ages_proportion_dead_symptomatic : [0.2707651805369413; 1.6787441193290356]
Barycenter : [ 1.08306072e-01 -5.41530361e-02  1.11022302e-16 -1.13721376e+00
  1.62459108e-01  5.41530361e-02  9.74754650e-01]

