=================REPORT=================
----------------------------------------
variables :
----------------------------------------
x1 = nb_init_infected
x2 = density_ref_contact
x3 = init_all_ages_successful_contact_rate_human
x4 = init_all_ages_factor_contact_rate_asymptomatic
x5 = init_all_ages_proportion_asymptomatic
x6 = init_all_ages_proportion_hospitalisation
x7 = init_all_ages_proportion_icu
x8 = init_all_ages_proportion_dead_symptomatic

----------------------------------------
regression functions :
----------------------------------------
output - nb_dead : 
y = 431271.65307859384 + 0.36062063239577397 x1 + -61.122563610913716 x2 + -4272.999550467282 x3 + -47753.04920678848 x4 + -662853.1495547014 x5 + -1330.1958539485538 x6 + 2132.32521738032 x7 + 552011.5099369268 x8
adjusted R² = 0.8647549805932362

output - nb_recovered : 
y = 582739.346921406 + -0.36062063239577397 x1 + 61.122563610913716 x2 + 4272.999550467282 x3 + 47753.04920678848 x4 + 662853.1495547014 x5 + 1330.1958539485538 x6 + -2132.32521738032 x7 + -552011.5099369268 x8
adjusted R² = 0.8647549805932362

output - step_max_peak : 
y = 363.2646628022362 + -4.376244112706863E-4 x1 + -0.2231428827269119 x2 + -126.71469138396169 x3 + -87.67239047988507 x4 + 1.7731390255830524 x5 + 7.217200157564243 x6 + 4.6197875235742085 x7 + -21.043536513121328 x8
adjusted R² = 0.6476873088936678

output - step_end_epidemiology : 
y = 1423.7715039128889 + -8.420648271530135E-4 x1 + -0.18234167412547125 x2 + -92.63147243155554 x3 + -66.59451791076215 x4 + 22.156137358491343 x5 + 3.142722512918263 x6 + 3.1974444004667473 x7 + -15.46498452886841 x8
adjusted R² = 0.11878194263309028


